web.encoding=UTF-8
file.encoding=UTF-8
#path.web=C:\\pleiades\\workspace\\PROJ\\src\\main\\resources\\web.properties
#path.setting=C:\\pleiades\\workspace\\PROJ\\src\\main\\resources\\setting.properties
#path.logging=C:\\pleiades\\workspace\\PROJ\\src\\main\\resources\\loggin.properties
