# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=社員DB
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Comment=社員DB
Page=Main
PageInfo="Main",6,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=6
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
CommonField="削除フラグ","DELETE_FLG","@CHAR","NOT NULL",,"0","0:未削除、1:削除",$FFFFFFFF
CommonField="作成モジュールＩＤ","CREATE_MODULE_ID","@VARCHAR",,,"","",$FFFFFFFF
CommonField="作成ユーザＩＤ","CREATE_USER_ID","@VARCHAR",,,"","",$FFFFFFFF
CommonField="作成年月日","CREATE_YMD","@DATETIME",,,"","",$FFFFFFFF
CommonField="更新モジュールＩＤ","UPDATE_MODULE_ID","@VARCHAR",,,"","",$FFFFFFFF
CommonField="更新ユーザＩＤ","UPDATE_USER_ID","@VARCHAR",,,"","",$FFFFFFFF
CommonField="更新年月日","UPDATE_YMD","@DATETIME",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=1

[Entity]
PName=AUTHORIZED_USER
LName=認証ユーザ
Comment=システム認証用のユーザ情報を保持するテーブル
TableOption=
Page=MAIN
Left=400
Top=1000
Field="ユーザＩＤ","USER_ID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="パスワード","USER_PASSWORD","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="組織ＩＤ","ORGANIZATION_ID","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="前回更新年月日","LAST_UPDATE_YMD","@VARCHAR",,,"","",$FFFFFFFF,""
Field="前回更新パスワード","LAST_UPDATE_PASS","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20191211233526
Position="MAIN",400,1000,614,370
ZOrder=1

[Entity]
PName=MST_EMPLOYEE
LName=社員マスタ
Comment=社員情報
TableOption=
Page=MAIN
Left=400
Top=50
Field="社員ＩＤ","EMPLOYEE_ID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="社員氏名","EMPLOYEE_NAME","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="生年月日","BIRTH_YMD","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="性別","SEX","@CHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="郵便番号","ZIP_CODE","@VARCHAR",,,"","",$FFFFFFFF,""
Field="住所","ADDRESS","@VARCHAR",,,"","",$FFFFFFFF,""
Field="入社日","JOINED_YMD","@VARCHAR",,,"","",$FFFFFFFF,""
Field="退職日","RETIRE_YMD","@VARCHAR",,,"","",$FFFFFFFF,""
Field="所属ＩＤ","DEPARTMENT_ID","@VARCHAR",,,"","",$FFFFFFFF,""
Field="認証","AUTHORIZED","@CHAR","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200111030839
Position="MAIN",400,50,696,460
ZOrder=2

[Relation]
Entity1=MST_EMPLOYEE
Entity2=AUTHORIZED_USER
RelationType1=2
RelationType2=1
Fields1=EMPLOYEE_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,867,9133,852,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20191202032542
LineMode=0
Bar1=87
Bar2=913
Bar3=85
TermPos1=R
TermPos2=R
ZOrder=3

[Entity]
PName=MST_SECTION
LName=区分マスタ
Comment=区分値と区分名称情報
TableOption=
Page=MAIN
Left=1250
Top=1450
Field="区分グループ","SECTION_GROUP_ID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="区分ＩＤ","SECTION_ID","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
Field="区分名称","SECTION_NAME","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="区分コメント","SECTION_COMMENT","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20191202032439
Position="MAIN",1250,1450,587,365
ZOrder=4

[Entity]
PName=MST_SECTION_GROUP
LName=区分グループマスタ
Comment=区分グループ情報
TableOption=
Page=MAIN
Left=400
Top=1450
Field="区分グループＩＤ","SECTION_GROUP_ID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="区分グループ名称","SECTION_GROUP_NAME","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="区分グループコメント","SECTION_GROUP_COMMENT","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20191202032426
Position="MAIN",400,1450,669,273
ZOrder=5

[Relation]
Entity1=MST_SECTION
Entity2=MST_SECTION_GROUP
RelationType1=3
RelationType2=2
Fields1=SECTION_GROUP_ID
Fields2=SECTION_GROUP_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2457,7543,2589,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20191202032614
LineMode=0
Bar1=246
Bar2=754
Bar3=259
TermPos1=R
TermPos2=R
ZOrder=6

[Entity]
PName=MST_AUTHORIZED
LName=権限マスタ
Comment=
TableOption=
Page=MAIN
Left=1850
Top=1000
Field="権限ＩＤ","AUTHORIZED_ID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="権限名称","AUTHORIZED_NAME","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="権限コメント","AUTHORIZED_COMMENT","@VARCHAR",,,"","",$FFFFFFFF,""
Field="権限レベル","AUTHORIZED_LEVEL","@INT","NOT NULL",,"0","TDB",$FFFFFFFF,""
Field="組織ＩＤ","ORGANIZETION_ID","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20191205025427
Position="MAIN",1850,1000,550,339
ZOrder=7

[Entity]
PName=MST_MENU
LName=メニューマスタ
Comment=
TableOption=
Page=MAIN
Left=3300
Top=1000
Field="階層","HIERARCHY","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="順序","FUNCTION_ORDER","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="機能ＩＤ","FUNCTION_ID","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20191205015840
Position="MAIN",3300,1000,402,302
ZOrder=8

[Entity]
PName=MST_FUNCTION
LName=機能マスタ
Comment=
TableOption=
Page=MAIN
Left=2500
Top=1000
Field="機能ＩＤ","FUNCTION_ID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="機能名称","FUNCTION_NAME","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
Field="機能パス","FUNCTION_PATH","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="機能説明","FUNCTION_COMMENT","@VARCHAR",,,"","",$FFFFFFFF,""
Field="権限ＩＤ","AUTHORIZED_ID","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20191205024032
Position="MAIN",2500,1000
ZOrder=9

[Relation]
Entity1=MST_MENU
Entity2=MST_FUNCTION
RelationType1=2
RelationType2=2
Fields1=FUNCTION_ID
Fields2=FUNCTION_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2065,7935,1718,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20191203064044
LineMode=0
Bar1=206
Bar2=794
Bar3=172
TermPos1=R
TermPos2=R
ZOrder=10

[Entity]
PName=MST_ORGANIZATION
LName=組織マスタ
Comment=
TableOption=
Page=MAIN
Left=1100
Top=1000
Field="組織ＩＤ","ORGANIZATION_ID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="組織名称","ORGANIZATION_NAME","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="組織説明","ORGANIZATION_COMMENT","@VARCHAR",,,"","",$FFFFFFFF,""
Field="親組織ＩＤ","ORGANIZATION_PARENT_ID","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20191203071642
Position="MAIN",1100,1000,661,310
ZOrder=11

[Relation]
Entity1=MST_ORGANIZATION
Entity2=MST_ORGANIZATION
RelationType1=1
RelationType2=3
Fields1=ORGANIZATION_ID
Fields2=ORGANIZATION_PARENT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7500,2500,9500,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20191203070652
LineMode=0
Bar1=750
Bar2=250
Bar3=950
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=AUTHORIZED_USER
Entity2=MST_ORGANIZATION
RelationType1=2
RelationType2=2
Fields1=ORGANIZATION_ID
Fields2=ORGANIZATION_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,724,9276,864,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20191203071636
LineMode=0
Bar1=72
Bar2=928
Bar3=86
TermPos1=R
TermPos2=R
ZOrder=13

[Relation]
Entity1=MST_FUNCTION
Entity2=MST_AUTHORIZED
RelationType1=2
RelationType2=4
Fields1=AUTHORIZED_ID
Fields2=AUTHORIZED_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2217,7783,2318,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20191205025541
LineMode=0
Bar1=222
Bar2=778
Bar3=232
TermPos1=R
TermPos2=R
ZOrder=14

[Relation]
Entity1=MST_AUTHORIZED
Entity2=MST_ORGANIZATION
RelationType1=4
RelationType2=2
Fields1=ORGANIZETION_ID
Fields2=ORGANIZATION_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,678,9322,903,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20191205025618
LineMode=0
Bar1=68
Bar2=932
Bar3=90
TermPos1=R
TermPos2=R
ZOrder=15

[Shape]
Page=Main
Left=339
Top=865
ZOrder=0
Width=3543
Height=1162
ShapeType=Rectangle
Text=
FontName=Tahoma
FontSize=9
FontColor=$000000
ImageFileName=

[Comment]
Comment=認証およびメニュー関連の構成
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=2000
Top=1450
ZOrder=16
Width=786
Height=331

[Comment]
Comment=アプリケーションの構成
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=2400
Top=100
ZOrder=17
Width=786
Height=331

[Entity]
PName=MST_DEPARTMENT
LName=所属マスタ
Comment=
TableOption=
Page=Main
Left=1200
Top=150
Field="所属ID","DEPARTMENT_ID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="所属名称","DEPARTMENT_NAME","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200111031448
Position="Main",1200,150,1058,288
ZOrder=18
