# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=社員DB
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Comment=社員DB
Page=Main
PageInfo="Main",6,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=6
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
BackupRestoreTempTable=0
CommonField="削除フラグ","DELETE_FLG","@CHAR","NOT NULL",,"0","0:未削除、1:削除",$FFFFFFFF
CommonField="作成モジュールＩＤ","CREATE_MODULE_ID","@VARCHAR",,,"","",$FFFFFFFF
CommonField="作成ユーザＩＤ","CREATE_USER_ID","@VARCHAR",,,"","",$FFFFFFFF
CommonField="作成年月日","CREATE_YMD","@VARCHAR",,,"","",$FFFFFFFF
CommonField="更新モジュールＩＤ","UPDATE_MODULE_ID","@VARCHAR",,,"","",$FFFFFFFF
CommonField="更新ユーザＩＤ","UPDATE_USER_ID","@VARCHAR",,,"","",$FFFFFFFF
CommonField="更新年月日","UPDATE_YMD","@VARCHAR",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=1

[Entity]
PName=AUTHORIZED_USER
LName=認証ユーザ
Comment=システム認証用のユーザ情報を保持するテーブル
TableOption=
Page=MAIN
Left=400
Top=1000
Field="ユーザＩＤ","USER_ID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="パスワード","USER_PASSWORD","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="前回更新年月日","LAST_UPDATE_YMD","@VARCHAR",,,"","",$FFFFFFFF,""
Field="前回更新パスワード","LAST_UPDATE_PASSWORD","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200224054334
Position="MAIN",400,1000,614,370
ZOrder=1

[Entity]
PName=MST_EMPLOYEE
LName=社員マスタ
Comment=社員情報
TableOption=
Page=MAIN
Left=400
Top=50
Field="社員ＩＤ","EMPLOYEE_ID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="社員氏名","EMPLOYEE_NAME","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="性別","SEX","@CHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="生年月日","BIRTH_YMD","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="郵便番号","ZIP_CODE","@VARCHAR",,,"","",$FFFFFFFF,""
Field="住所","ADDRESS","@VARCHAR",,,"","",$FFFFFFFF,""
Field="電話番号","TEL","@VARCHAR",,,"","",$FFFFFFFF,""
Field="入社日","JOINED_YMD","@VARCHAR",,,"","",$FFFFFFFF,""
Field="退職日","RETIRE_YMD","@VARCHAR",,,"","",$FFFFFFFF,""
Field="部署ＩＤ","DEPARTMENT_ID","@VARCHAR",,,"","",$FFFFFFFF,""
Field="認証","AUTHORIZED","@CHAR","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200224053425
Position="MAIN",400,50,696,460
ZOrder=2

[Relation]
Entity1=MST_EMPLOYEE
Entity2=AUTHORIZED_USER
RelationType1=2
RelationType2=1
Fields1=EMPLOYEE_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,867,9133,852,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20191202032542
LineMode=0
Bar1=87
Bar2=913
Bar3=85
TermPos1=R
TermPos2=R
ZOrder=3

[Entity]
PName=MST_SECTION
LName=区分マスタ
Comment=区分値と区分名称情報
TableOption=
Page=MAIN
Left=400
Top=1450
Field="区分グループ","SECTION_GROUP_ID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="区分ＩＤ","SECTION_ID","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
Field="区分名称","SECTION_NAME","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="区分コメント","SECTION_COMMENT","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20191202032439
Position="MAIN",400,1450,587,365
ZOrder=4

[Entity]
PName=MST_SECTION_GROUP
LName=区分グループマスタ
Comment=区分グループ情報
TableOption=
Page=MAIN
Left=400
Top=1950
Field="区分グループＩＤ","SECTION_GROUP_ID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="区分グループ名称","SECTION_GROUP_NAME","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="区分グループコメント","SECTION_GROUP_COMMENT","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20191202032426
Position="MAIN",400,1950,669,273
ZOrder=5

[Relation]
Entity1=MST_SECTION
Entity2=MST_SECTION_GROUP
RelationType1=3
RelationType2=2
Fields1=SECTION_GROUP_ID
Fields2=SECTION_GROUP_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2457,7543,2515,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20191202032614
LineMode=0
Bar1=246
Bar2=754
Bar3=252
TermPos1=R
TermPos2=R
ZOrder=6

[Entity]
PName=MST_MENU
LName=メニューマスタ
Comment=
TableOption=
Page=MAIN
Left=1950
Top=1050
Field="階層ID","HIERARCHY_ID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="機能ＩＤ","FUNCTION_ID","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
Field="機能順序","FUNCTION_ORDER","@INT","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200224063402
Position="MAIN",1950,1050,402,267
ZOrder=7

[Entity]
PName=MST_FUNCTION
LName=機能マスタ
Comment=
TableOption=
Page=MAIN
Left=2550
Top=1050
Field="機能ＩＤ","FUNCTION_ID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="機能名称","FUNCTION_NAME","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
Field="機能パス","FUNCTION_PATH","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="機能説明","FUNCTION_COMMENT","@VARCHAR",,,"","",$FFFFFFFF,""
Field="権限ＩＤ","AUTHORIZED_ID","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200224063438
Position="MAIN",2550,1050
ZOrder=8

[Relation]
Entity1=MST_MENU
Entity2=MST_FUNCTION
RelationType1=2
RelationType2=2
Fields1=FUNCTION_ID
Fields2=FUNCTION_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2065,7935,1645,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20191203064044
LineMode=0
Bar1=206
Bar2=794
Bar3=164
TermPos1=R
TermPos2=R
ZOrder=9

[Shape]
Page=Main
Left=291
Top=889
ZOrder=0
Width=3543
Height=1471
ShapeType=Rectangle
Text=
FontName=Tahoma
FontSize=9
FontColor=$000000
ImageFileName=

[Comment]
Comment=認証およびメニュー関連の構成
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=1450
Top=1500
ZOrder=10
Width=786
Height=331

[Comment]
Comment=アプリケーションの構成
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=3200
Top=50
ZOrder=11
Width=786
Height=331

[Entity]
PName=MST_DEPARTMENT
LName=部署マスタ
Comment=
TableOption=
Page=MAIN
Left=1300
Top=100
Field="部署ID","DEPARTMENT_ID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="所属名称","DEPARTMENT_NAME","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200224053353
Position="MAIN",1300,100,1058,288
ZOrder=12

[Entity]
PName=MST_HIERARCHY
LName=階層マスタ
Comment=
TableOption=
Page=MAIN
Left=1250
Top=1050
Field="階層ID","HIERARCHY_ID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="階層名","HIERARCHY_NAME","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="階層順序","HIERARCHY_ORDER","@INT","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200226045718
Position="MAIN",1250,1050
ZOrder=13

[Relation]
Entity1=MST_HIERARCHY
Entity2=MST_MENU
RelationType1=2
RelationType2=3
Fields1=HIERARCHY_ID
Fields2=HIERARCHY_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4545,1632,5148,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20200221071338
LineMode=0
Bar1=454
Bar2=163
Bar3=515
TermPos1=R
TermPos2=R
ZOrder=14

[Relation]
Entity1=MST_DEPARTMENT
Entity2=MST_EMPLOYEE
RelationType1=1
RelationType2=2
Fields1=DEPARTMENT_ID
Fields2=DEPARTMENT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1002,8998,1953,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200224053541
LineMode=0
Bar1=100
Bar2=900
Bar3=195
TermPos1=R
TermPos2=R
ZOrder=15
